PORT=4000
REACT_APP_API_URL=http://localhost:3703
REACT_APP_API_KEY=AIzaSyDyalT7tVhkcKcDKWdjlDHhcKb5oKUhkwA
REACT_APP_AUTH_DOMAIN=ambassador-users.firebaseapp.com
REACT_APP_PROJECT_ID=ambassador-users
REACT_APP_STORAGE_BUCKET=ambassador-users.appspot.com
REACT_APP_MESSAGING_SENDER_ID=84219657125
REACT_APP_APP_ID=1:84219657125:web:f816e7114f42ee306d864c
REACT_APP_MEASURAMENT_ID=G-QCWNJK1E8Q